spring.application.name=cafe-management

spring.datasource.url=jdbc:mysql://localhost:3306/cafe_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Run data.sql on startup
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
